.attractor {
  .uppercase();
}

.attractor__poster {
  background: url("../img/poster-shape-mobile-left.png") no-repeat left bottom,
    url("../img/poster-shape-mobile-right.png") no-repeat right bottom,
    @color-blue-light url("../img/form-background-mobile.jpg") no-repeat;
}

.attractor__title {
  .font-family-bold();
  .font-size-medium();
  .line-height-large();
  color: @color-black;
}

.attractor__text {
  .font-family-normal();
  .font-size-small();
  .line-height-medium();
  color: @color-grey-dark;
}
