.advantages__about {
  font-weight: normal;
  font-size: 14px;
  line-height: 26px;
  color: @advantages-text-about;
}

.advantages__title {
  font-weight: bold;
  font-size: 18px;
  line-height: 26px;
}

.advantages__number {
  font-weight: normal;
  font-size: 14px;
  line-height: 21px;
}

.advantages__description {
  font-weight: normal;
  font-size: 14px;
  line-height: 21px;
}

.advantages__item--design-photo {
  background-color: @advantages-item-design-photo;
  color: @advantages-text-design-photo;
}

.advantages__item--design {
  background-color: @advantages-item-design;
}

.advantages__item--base {
  background-color: @advantages-item;
}
