.attractor-main__wrapper {
  background:
  url("../img/poster-shape-mobile-left.png") no-repeat left bottom,
  url("../img/poster-shape-mobile-right.png") no-repeat right bottom,
  @poster-background url("../img/poster-background-mobile.jpg") no-repeat;
}

.attractor-main__about {
  font-weight: bold;
  font-size: 18px;
  line-height: 26px;
  color: @attractor-text;
}
