@menu-color: #000000;
@poster-background: #b2cde8;
@attractor-text: #000000;
@advantages-item: #FFFFFF;
@advantages-item-design: #EEEEEE;
@advantages-item-design-photo: #81B3D2;
@advantages-text-about: #333333;
@advantages-text-design-photo: #FFFFFF;
@hotel-search-button-background: #81B3D2;



