.hotel-search__question {
  font-weight: bold;
  font-size: 21px;
  line-height: 26px;
}

.hotel-search__offer {
  font-weight: normal;
  font-size: 14px;
  line-height: 24px;
}

.hotel-search__button {
  font-weight: bold;
  font-size: 21px;
  line-height: 26px;
}

.hotel-search__wrapper {
 background-color: @hotel-search-button-background;
}
