.advantages {
  .uppercase();
}

.advantages__about {
  .font-family-normal();
  .font-size-small();
  .line-height-large();
  color: @color-grey-dark;
}

.advantages__list {
  .list-unstyled();
}

.advantages__title {
  .font-family-bold();
  .font-size-medium();
  .line-height-large();
}

.advantages__number {
  .font-family-normal();
  .font-size-small();
  .line-height-small();
}

.advantages__description {
  .font-family-normal();
  .font-size-small();
  .line-height-small();
}

.advantages__item {
  background-color: @color-white;
}

.advantages__item--design-photo {
  background-color: @color-blue;
  color: @color-white;
}

.advantages__item--design {
  background-color: @color-grey-light;
}
