.introduce__list {
  .list-unstyled();
}

.introduce__title {
  .uppercase();
  .font-family-normal();
  .font-size-small();
  .line-height-large();
  color: @color-grey-dark;
}

.introduce__input {
  .font-family-bold();
  .font-size-medium();
  .line-height-large();
  color: @color-black;
  background-color: @color-grey;
}
