.review-form__introduce {
  .fieldset-unstyled();
}

.review-form__contacts {
  .fieldset-unstyled();
}

.review-form__impression {
  .fieldset-unstyled();
}

.review-form__attractions {
  .fieldset-unstyled();
}

.review-form__emotions {
  .fieldset-unstyled();
}

.review-form__title {
  .uppercase();
  .font-family-bold();
  .font-size-medium();
  .line-height-large();
  color: @color-black;
}

.review-form__button {
  .font-family-bold();
  .font-size-large();
  .line-height-large();
  color: @color-white;
  background-color: @color-blue;
}

.review-form__legend {
  .uppercase();
  .font-family-normal();
  .font-size-small();
  .line-height-large();
  color: @color-grey-dark;
}
