@color-white: #FFFFFF;
@color-black: #000000;
@color-grey-light: #EEEEEE;
@color-grey: #E2E2E2;
@color-grey-dark:  #333333;
@color-blue: #81B3D2;
@color-blue-light: #b2cde8;

@menu-color: #000000;
@poster-background: #b2cde8;
@attractor-text: #000000;
@advantages-item: #FFFFFF;
@advantages-item-design: #EEEEEE;
@advantages-item-design-photo: #81B3D2;
@advantages-text-about: #333333;
@advantages-text-design-photo: #FFFFFF;
@hotel-search-button-background: #81B3D2;
