.uppercase() {
  text-transform: uppercase;
}

.font-family-normal() {
  font-family: "PT Sans", "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;

}
.font-family-bold() {
  font-family: "PT Sans", "Arial", sans-serif;
  font-style: normal;
  font-weight: 700;
}

.list-unstyled() {
  list-style: none;
  margin: 0;
  padding: 0;
}

.fieldset-unstyled() {
  border: 0;
  margin: 0;
  padding: 0;
}

.font-size-small() {
  font-size: 14px;
}

.font-size-medium() {
  font-size: 18px;
}

.font-size-large() {
  font-size: 21px;
}

.line-height-small() {
  line-height: 21px;
}

.line-height-medium() {
  line-height: 24px;
}

.line-height-large() {
  line-height: 26px;
}
